<!DOCTYPE html>
<html lang="en">
<head>
  <title>Energy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.css"/>
  <link rel="stylesheet" href="css/slick-theme.css"/>
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/responsive.css">
 </head>
<body>
<a href="#" class="scrollup">Scroll</a>
	<!-- header start -->
	<header class="header">
		<!-- header row1 start -->
		<div class="header-row1">
			<div class="container">
				<div class="header-row1-inner">
					<div class="logo">
						<a href="#">
							<i class="fa fa-lightbulb-o bell"></i>
							<span>energy</span>
						</a>
					</div>
					<button class="btn-hum c-hamburger c-hamburger--htx">
						<span>MENU</span>
					</button>
					<nav id="conentdiv" class="navigation-wrap box-left-right" >
						<ul class="navigation-left left-menu">
							<li><a href="#" class="active-menu">Home</a></li>
							<li><a href="#">Bundles </a></li>
							<li><a href="#">Save Energy &amp; Money</a></li>
							<li><a href="#">Product &amp; Services </a></li>
							<li><a href="#">Start, Stop &amp; Move</a></li>
						</ul>
						<ul class="navigation-right left-menu">
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Help</a></li>
							<li><a href="#"><i class="fa fa-user-o"></i></a></li>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="#" class="hover-shadow">Go To Chat</a></li>
						</ul>
					</nav>
				</div>
			</div>			
		</div>
		<!-- header row1 end -->
		<!-- header row2 start -->
		<div class="header-row2 single-item">
			<div>
				<figure class="banner">
					<img src="images/banner1.jpg" alt="banner-img" />
					<figcaption>
						<div class="container">
							<h1>Pay Less, Get More</h1>
							<p>Save on your bill through our broadband nd erergy bundle</p>
							<div class="app-store-wrap">
								<a href="#"><img src="images/app-store-1.png" width="140" alt="" /></a>
								<a href="#"><img src="images/app-store-2.png" width="140" alt="" /></a>
							</div>
						</div>
					</figcaption>
				</figure>
			</div>
			<div>
				<figure class="banner">
					<img src="images/banner3.jpg" alt="banner-img" />
					<figcaption>
						<div class="container">
							<h1>Pay Less, Get More</h1>
							<p>Save on your bill through our broadband nd erergy bundle</p>
							<div class="app-store-wrap">
								<a href="#"><img src="images/app-store-1.png" width="140" alt="" /></a>
								<a href="#"><img src="images/app-store-2.png" width="140" alt="" /></a>
							</div>
						</div>
					</figcaption>
				</figure>
			</div>
			<div>
				<figure class="banner">
					<img src="images/banner2.jpg" alt="banner-img" />
					<figcaption>
						<div class="container">
							<h1>Pay Less, Get More</h1>
							<p>Save on your bill through our broadband nd erergy bundle</p>
							<div class="app-store-wrap">
								<a href="#"><img src="images/app-store-1.png" width="140" alt="" /></a>
								<a href="#"><img src="images/app-store-2.png" width="140" alt="" /></a>
							</div>
						</div>
					</figcaption>
				</figure>
			</div>
		</div>
		<!-- header row2 end -->
	</header>
	<!-- header end -->
	<!-- article start -->
	<article class="article">		
			<!-- article row1 start -->
			<div class="article-row1">
				<div class="container">
					<figure>
						<img src="images/article-row1-img.jpg" alt="banner-img" />
						<figcaption class="ar1-top">
							We know how to reduce your energy consumption
						</figcaption>
						<figcaption class="ar1-bottom">
							<h1><i class="fa fa-lightbulb-o"></i></h1>
							<h2>Lorem ipsum dolor sit. dolor sit.</h2>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, bascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio.</p>
							<a href="#">Read more <span>&nbsp;</span></a>
						</figcaption>
					</figure>
				</div>
			</div>
			<!-- article row1 end -->
			<!-- article row2 start -->
			<div class="article-row2">
				<div class="container">
					<div class="article-row2-inner">
						<div class="ar2-inner-left">
							<h1>Services &amp; <span> Solution </span></h1>
							<p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, bascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio.</p>
								<figure class="ar2-card">
									<img src="images/cost-management.png" alt="banner-img" />
									<figcaption>
										<h2>Cost Management</h2>
										<p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
										<a href="#">Read more <span>&nbsp;</span></a>
									</figcaption>
								</figure>
							<figure class="ar2-card">
								<img src="images/energy-conservation.png" alt="banner-img" />
								<figcaption>
									<h2>Energy Conservation</h2>
									<p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
									<a href="#">Read more <span>&nbsp;</span></a>
								</figcaption>
							</figure>
						</div>
						<div class="ar2-inner-right">
							<figure class="ar2-card">
								<img src="images/energy-services.png" alt="banner-img" />
								<figcaption>
									<h2>Energy Services</h2>
									<p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
									<a href="#">Read more <span>&nbsp;</span></a>
								</figcaption>
							</figure>
							<figure class="ar2-card">
								<img src="images/management-programs.png" alt="banner-img" />
								<figcaption>
									<h2>Management Programs</h2> 
									<p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
									<a href="#">Read more <span>&nbsp;</span></a>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<!-- article row2 end -->
			<!-- article row3 start -->
			<div class="article-row3">
				<div class="container">
					<h1 class="ar3-inner-title">
						<span class="bell">
							<i class="fa fa-quote-right"></i>
						</span>
						<span>Testimonials</span>
					</h1>
					<!-- testimonial carousel start -->
					<div class="testimonial-carousel">
						<div>
							<section class="testimonial-inner">
								<p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, bascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio.</p>
								<div class="author-wrapper">
									<span class="test-divider">&nbsp;</span>
									<span class="test-author">
										<label>Jessica Priston</label>
										<label>engineer, Company Name Great Britain</label>
									</span>
								</div>
							</section>
						</div>
						<div>
							<section class="testimonial-inner">
								<p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, bascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio.</p>
								<div class="author-wrapper">
									<span class="test-divider">&nbsp;</span>
									<span class="test-author">
										<label>Jessica Priston</label>
										<label>engineer, Company Name Great Britain</label>
									</span>
								</div>
							</section>
						</div>
						<div>
							<section class="testimonial-inner">
								<p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, bascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio.</p>
								<div class="author-wrapper">
									<span class="test-divider">&nbsp;</span>
									<span class="test-author">
										<label>Jessica Priston</label>
										<label>engineer, Company Name Great Britain</label>
									</span>
								</div>
							</section>
						</div>
					</div>
					<!-- testimonial carousel end -->
				</div>
			</div>
			<!-- article row3 end -->
			<!-- article row4 start -->
			<div class="article-row4">
				<div class="container">
					<!-- tab start -->
					<div class="tab">
					  <button class="tablinks" onclick="openCity(event, 'awards')">Awards</button>
					  <button class="tablinks active" onclick="openCity(event, 'currentproject')">Current Projects</button>
					  <button class="tablinks" onclick="openCity(event, 'archive')">Archive</button>
					</div>

					<div id="awards" class="tabcontent center-text" >
					  <h3>Awards</h3>
					  <p>Lorem ipsum dolor sit. dolor sit.</p>
					</div>

					<div id="currentproject" class="tabcontent active" style="display:block;">
						<section class="current-pro-wrapper">
							<div>
								<figure>
									<img src="images/carousel1.png" alt="" />
									<figcaption>
										<h2>Cupiditate Porta</h2>
										<p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
										<a href="#">www.demolink.org</a>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure>
									<img src="images/carousel2.png" alt="" />
									<figcaption>
										<h2>Tempore eveniet veniam</h2>
										<p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
										<a href="#">www.demolink.org</a>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure>
									<img src="images/carousel1.png" alt="" />
									<figcaption>
										<h2>Cupiditate Porta</h2>
										<p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
										<a href="#">www.demolink.org</a>
									</figcaption>
								</figure>
							</div>
							<div>
								<figure>
									<img src="images/carousel1.png" alt="" />
									<figcaption>
										<h2>Tempore eveniet veniam</h2>
										<p>Praesent vestibulum molestie lacus. Aenean nonummy henerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
										<a href="#">www.demolink.org</a>
									</figcaption>
								</figure>
							</div>
						</section>
					</div>

					<div id="archive" class="tabcontent center-text">
					  <h3>Archive</h3>
					  <p>Lorem ipsum dolor sit. dolor sit.</p>
					</div>
					<!-- tab end -->
				</div>
			</div>
			<!-- article row4 end -->
			<!-- article row5 start -->
			<div class="article-row5">
				<div class="container">
					<div class="ar5-inner">
						<span>
							<a href="#">CLIENT LOGO</a>
						</span>
						<span>
							<a href="#">CLIENT LOGO</a>
						</span>
						<span>
							<a href="#">CLIENT LOGO</a>
						</span>
						<span>
							<a href="#">CLIENT LOGO</a>
						</span>
						<span>
							<a href="#">CLIENT LOGO</a>
						</span>
					</div>
				</div>
			</div>
			<!-- article row5 end -->
	</article>
	<!-- article end -->
	<!-- Footer start -->
	<footer class="footer">
		<!-- Footer row1 start -->
		<div class="footer-row1">
			<div class="container">
				<div class="fr1-inner">
					<div class="fr1-col">
						<a href="#" class="footer-logo">
							<i class="fa fa-lightbulb-o"></i>
							<span>energy</span>
						</a>
						<p>Energy &copy; 2013 Privacy Policy More Lighting &amp; Electricity Templates at Templatemonster.com</p>
					</div>
					<div class="fr1-col">
						<h3>Company</h3>
						<span>
							<a href="#">Current projects</a>
						</span>
						<span>
							<a href="#">Programs</a>
						</span>
						<span>
							<a href="#">News</a>
						</span>
						<span>
							<a href="#">Contacts</a>
						</span>
					</div>
					<div class="fr1-col">
						<h3>Home</h3>
						<span>
							<a href="#">Heating and Plumbing</a>
						</span>
						<span>
							<a href="#">Insulation Services</a>
						</span>
						<span>
							<a href="#">Asbestos Services</a>
						</span>
						<span>
							<a href="#">Renewale Energy</a>
						</span>
					</div>
					<div class="fr1-col">
						<h3>Client List</h3>
						<span>
							<a href="#">Online Enquiery</a>
						</span>
						<span>
							<a href="#">Pressroom</a>
						</span>
						<span>
							<a href="#">Useful links</a>
						</span>
						<span>
							<a href="#">Accreditations</a>
						</span>
					</div>
					<div class="fr1-col">
						<h2>Subscribe</h2>
						<input type="email" placeholder="email" />
						<button>Subscribe</button> 
					</div>
				</div>
			</div>
		</div>
		<!-- Footer row1 end -->
		<!-- Footer row2 start -->
		<div class="footer-row2">
			<div class="container">
				<div class="fr2-inner">
					<span>
						&copy; 2020 energy copyright
					</span>
					<span>
						<a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a>
					</span>
					<span>
						<a href="#">
							<i class="fa fa-facebook">&nbsp;</i>
							<i class="fa fa-twitter">&nbsp;</i>
							<i class="fa fa-youtube">&nbsp;</i>
							<i class="fa fa-instagram">&nbsp;</i>
						</a>
					</span>
				</div>
			</div>
		</div>
		<!-- Footer row2 end -->
	</footer>
	<!-- Footer end -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
    <script src="js/slick.js"></script>
	<script>
	function openCity(evt, cityName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	
	//page scroll top
	$(document).ready(function() { //document ready start
		$(window).scroll(function() {
			if ($(this).scrollTop() > 100) {
				$('.scrollup').fadeIn();
			} else {
				$('.scrollup').fadeOut();
			}
		}); 
		
	//Scroll Top Icon 
		$('.scrollup').click(function() {
			$("html, body").animate({scrollTop: 0}, 600);
			return false;
		});
	});
	
	
	
	$(document).ready(function(){
			$(".btn-hum").click(function(){
				$(".c-hamburger--htx").toggleClass("is-active");
				$("#conentdiv").animate({
					width: "toggle"
				},300);
			});
	});
	</script>
</body>
</html>