body{
	margin:0;
	padding:0;
	color:#000000;
	font-size:16px;
	font-weight:400;
	font-family: 'Open Sans', sans-serif;
}
h1,h2,h3,h4 {
	font-family: 'Poppins', sans-serif;
}
*,div:before,div:after{
	box-sizing:border-box;
}
h1,h2,h3,h4,h5,h6,ul,li,p,figure,form {
	margin:0;
	padding:0;
}

a {
	text-decoration:none;
	color:#000000;
}
li {
	list-style:none;
}
.header-row1 {
	padding:15px 0;
}
.header-row1-inner {
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.container{
	max-width:1200px;
	margin:0 auto;
}
.logo a {
	color:#2167b0;
	font-size: 44px;
    display: flex;
    align-items: center;
	font-family: 'Poppins', sans-serif;
}
.logo a span {
	font-size: 26px;
    font-weight: 800;
    padding: 0 0 0 5px;
	color:#000000;
}

.navigation-wrap {
	display:flex;
	align-items: center;
}
.navigation-left {
	display:flex;
	padding-right: 30px;
}
.navigation-left li {
	padding:0px 15px;
}
.navigation-left li a {
	font-size:13px;
	padding-bottom:10px;
	border-bottom:2px solid #ffffff;
	font-weight:600;
}
.navigation-left li a:hover, .navigation-left li a.active-menu {
	border-bottom:2px solid #2167b0;
}
.navigation-right {
	display:flex;
	align-items: center;
}
.navigation-right li {
	padding:0px 15px;
}
.navigation-right li a {
	font-size:13px;
	color:#2167b0;
	font-weight:600;
}
.navigation-right li:last-child a{
	width:150px;
	height:50px;
	display:flex;
	align-items:center;
	justify-content:center;
	border:1px solid #2167b0;
}
.header-row2 figure{
	position:relative;
}
.header-row2 figcaption{
	position: absolute;
    top: 50%;
    color: #fff;
	transform:translate(0, -50%);
	width:100%;
}
.header-row2 figcaption h1{
	font-size: 50px;
}
.header-row2 figcaption p{
	font-size:18px;
}
.app-store-wrap {
	padding-top:30px;
	display:flex;
}
.app-store-wrap a {
	display:flex;
	margin-right:20px;
}
.article-row1{
	padding-top:100px;
}
.article-row1 figure{
	display:flex;
	justify-content:end;
	position: relative;
}
.ar1-top{
	position: absolute;
    top: -69px;
    left: 0;
    width: 590px;
    height: 150px;
    background-color: #005eb8;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 0 40px;
}
.ar1-bottom{
	background-color:#eef2f5;
	position:absolute;
	bottom:-100px;
	right:100px;
	padding:20px 30px;
	display:flex:
	flex-direction:column;
	width:480px;
}
.ar1-bottom h1{
	text-align: right;
    font-size: 30px;
	color:#4f8eca;
}
.ar1-bottom h2{
	padding-bottom:20px;
}
.ar1-bottom p{
	padding-bottom:20px;
	text-align:justify;
}
.ar1-bottom a{
	display:flex;
	align-items:center;
	font-weight:600;
	color:#185aac;
}
.ar1-bottom a span{
	background-color:#4f8eca;
	height:2px;
	width:30px;
	margin-left:5px;
}
.article-row2{
	padding-top:180px;
	padding-bottom:30px
}
.article-row2-inner{
	display:flex;
}
.ar2-inner-left{
	width:55%;
	padding-right:20px;
	padding-left:150px;
}
.ar2-inner-right{
	width:45%;
	padding-left:20px;
}
.ar2-inner-left h1{
	font-size:30px;
	font-weight:700;
	padding-bottom:30px;
}
.ar2-inner-left span{
	color:#3682b8;
}
.ar2-inner-left p{
	padding-bottom:50px;
}
.ar2-inner-left figure{
	position:relative;
}
.ar2-card figcaption{
	position: absolute;
    width: 360px;
    bottom: 50px;
    background-color: #fff;
    left: 20px;
    padding: 20px;	
	box-shadow:2px 3px #e9e9e9;
}
.ar2-card h2{
	padding-bottom:20px;
}
.ar2-card p{
	padding-bottom:20px;
	text-align:justify;
}
.ar2-card a{
	display:flex;
	align-items:center;
	font-weight:600;
	color:#185aac;
}
.ar2-card a span{
	background-color:#4f8eca;
	height:2px;
	width:30px;
	margin-left:5px;
}
.ar2-card{
	padding-bottom:170px;
}

.ar2-card{
	position:relative;
}
.article-row3{
	background-color:#eef2f5;
	padding:50px 0;
}
.article-row3 span i{
	transform: rotate(-360deg);
}
.ar3-inner-title {
	display:flex;
	align-items:center;
	padding-left:150px;
}
.ar3-inner-title span:first-child {
	background-color:#0066bb;
	width:60px;
	height:60px;
	display:flex;
	align-items:center;
	justify-content:center;
	color:#fff;
}
.ar3-inner-title span:last-child {
	color:#0066bb;
	font-size:20px;
	font-weight:600;
	font-family: 'Poppins', sans-serif;
	padding-left:50px;
}
.testimonial-carousel {
	padding-left: 265px;
}
.author-wrapper {
	padding-top:50px;
	display:flex;
}
.test-divider {
	width:60px;
	background-color:#0066bb;
	height:2px;
	margin-right:5px;
	display:flex;
	align-items:center;
	margin-top: 10px;
}
.test-author {
	display:flex;
	flex-direction:column;
}
.test-author label:first-child {
	color:#0066bb;
	font-size:14px;
	font-weight:500;
}
.test-author label:last-child {
	color:#000;
	font-size:14px;
	font-weight:500;
	padding-top:10px;
}
.testimonial-carousel .slick-dots {
	bottom: inherit;
    top: -36px;
    text-align: right;
    right: 0;
}
.testimonial-carousel .slick-dots li button:before {
	color:#a2a2a2;
}
.testimonial-carousel .slick-dots li.slick-active button:before {
	color:#0066bb;
}
.article-row4 {
	padding:70px 0;
	padding-bottom:20px;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #fff;
  background-color: #fff;
  display:flex;
  justify-content:center;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border-bottom:1px solid #ffffff;
  opacity:0.3;
  text-transform:uppercase;
  font-weight:700;
  padding:10px 0;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd; 
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #fff;
  color:#0066bc;
  text-transform:uppercase;
  border-bottom:1px solid #0066bc;
  
  font-weight:700;
  opacity:1;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 0px solid #ccc;
  border-top: none;
}
.current-pro-wrapper {
	padding:50px 100px;
	padding-left: 150px;
}
.current-pro-wrapper figure {
	position:relative;
}
.current-pro-wrapper figcaption {
	position:absolute;
	width:360px;
	bottom: -80px;
	padding:15px 25px;
	background-color:#ffffff;
	box-shadow:0px 2px 3px #333333;
	left: 20px; 
}
.current-pro-wrapper figcaption h2 {
	font-size:20px;
	padding-bottom:15px;
}
.current-pro-wrapper .slick-list {
	padding-bottom:100px;
}
.current-pro-wrapper figcaption a {
	 color:#0066bc;
	 font-size:13px;
	 font-weight:600;
	 margin-top:20px;
	 display:inline-block;
}
.current-pro-wrapper .slick-prev {
	background-color:#0066bb;
	width:35px;
	height:35px;
	border-radius:50%;
}
.current-pro-wrapper .slick-next {
	background-color:#0066bb;
	width:35px;
	height:35px;
	border-radius:50%;
}
.current-pro-wrapper .slick-prev::before {
    content: "\f104";
}
.current-pro-wrapper .slick-next::before {
    content: "\f105";
}
.current-pro-wrapper .slick-prev::before, .current-pro-wrapper .slick-next::before {
	line-height:14px;
}
.center-text {
	text-align:center;
}
.article-row5 {
	padding:30px 0 30px 0;
}
.ar5-inner {
	display:flex;
}
.ar5-inner span {
	width:20%;
	padding:0 10px;
}
.ar5-inner span a {
	width:100%;
	height:100px;
	border:1px solid #ffffff;
	display:flex;
	align-items:center;
	justify-content:center;
	font-size:30px;
	color:#ccc;
	font-weight:700;
	transition:1s;
}
.ar5-inner span a:hover {
	color:#0066bb;
	background-color:#ededed;
	border:1px solid #0066bb;
}
.footer {
	background-color:#27262b;
}
.footer-row1 {
	padding:100px 0;
}
.footer-row2 {
	border-top:1px solid #424044;
	padding:20px 0;
}
.fr1-col {
	width:20%;
	display:flex;
	flex-direction:column;
}
.fr1-col p {
	color:#fff;
	font-size:12px;
	padding-top:30px;
}
.footer-logo {
	color:#fff;
	font-size: 30px;
}
.footer-logo i {
	color:#0065bb;
}
.fr1-col h3 {
	color:#fff;
	font-size:12px;
	font-weight:500;
	padding-bottom:20px;	
}
.fr1-col h2 {
	color:#fff;
	font-size:18px;
	font-weight:500;
	padding-bottom:20px;
}
.fr1-inner {
	display:flex;
}
.fr1-col span a {
	color:#fff;
	font-size:12px;
	transition:1s;
}
.fr1-col span a:hover {
	color:#0066bb;
	padding-left:10px;
}
.fr1-col input[type="email"] {
	background-color:transparent;
	border:0px;
	height:40px;
	border-bottom:1px solid #434146;
	color:#fff;
}
.fr1-col input[type="email"]:focus {
	outline:none;
}
::-webkit-input-placeholder { /* Edge */
  color: fff;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: fff;
}

::placeholder {
  color: fff;
}
.fr1-col button {
	background-color:#0066bb;
	margin-top:15px;
	height:35px;
	color:#ffffff;
	display:flex;
	align-items:center;
	justify-content:center;
	border:0;
	cursor:pointer;
}
.fr2-inner {
	display: flex;
    justify-content: space-evenly;
	color:#81858a;
	font-size:12px;
}
.fr2-inner a {
	color:#81858a;
	font-size:12px;
}
.fr2-inner a i {
	padding:0 5px;
	font-size:16px;
	transition:1s;
}
.fr2-inner a:hover {
	color:#0066bb;
}
.fr2-inner a i:hover {
	transform:rotate(360deg);
	color:#0066bb;
}
.scrollup {
    width: 46px;
    height: 46px;
    opacity: 1;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    text-indent: -9999px;
    background: url(../images/icon_top.png) no-repeat;
    z-index: 1000;
}

/* menu css start */
.c-hamburger {
	display:none;
}
/* menu css end */

.bell { opacity: 0.9;
	-webkit-animation: ring 8s 1s ease-in-out infinite;
	-webkit-transform-origin: 50% 4px;
	-moz-animation: ring 8s 1s ease-in-out infinite;
	-moz-transform-origin: 50% 4px;
	animation: ring 8s 1s ease-in-out infinite;
	transform-origin: 50% 4px;
}

@-webkit-keyframes ring {
	0% { -webkit-transform: rotateZ(0); }
	1% { -webkit-transform: rotateZ(30deg); }
	3% { -webkit-transform: rotateZ(-28deg); }
	5% { -webkit-transform: rotateZ(34deg); }
	7% { -webkit-transform: rotateZ(-32deg); }
	9% { -webkit-transform: rotateZ(30deg); }
	11% { -webkit-transform: rotateZ(-28deg); }
	13% { -webkit-transform: rotateZ(26deg); }
	15% { -webkit-transform: rotateZ(-24deg); }
	17% { -webkit-transform: rotateZ(22deg); }
	19% { -webkit-transform: rotateZ(-20deg); }
	21% { -webkit-transform: rotateZ(18deg); }
	23% { -webkit-transform: rotateZ(-16deg); }
	25% { -webkit-transform: rotateZ(14deg); }
	27% { -webkit-transform: rotateZ(-12deg); }
	29% { -webkit-transform: rotateZ(10deg); }
	31% { -webkit-transform: rotateZ(-8deg); }
	33% { -webkit-transform: rotateZ(6deg); }
	35% { -webkit-transform: rotateZ(-4deg); }
	37% { -webkit-transform: rotateZ(2deg); }
	39% { -webkit-transform: rotateZ(-1deg); }
	41% { -webkit-transform: rotateZ(1deg); }

	43% { -webkit-transform: rotateZ(0); }
	100% { -webkit-transform: rotateZ(0); }
}

@-moz-keyframes ring {
	0% { -moz-transform: rotate(0); }
	1% { -moz-transform: rotate(30deg); }
	3% { -moz-transform: rotate(-28deg); }
	5% { -moz-transform: rotate(34deg); }
	7% { -moz-transform: rotate(-32deg); }
	9% { -moz-transform: rotate(30deg); }
	11% { -moz-transform: rotate(-28deg); }
	13% { -moz-transform: rotate(26deg); }
	15% { -moz-transform: rotate(-24deg); }
	17% { -moz-transform: rotate(22deg); }
	19% { -moz-transform: rotate(-20deg); }
	21% { -moz-transform: rotate(18deg); }
	23% { -moz-transform: rotate(-16deg); }
	25% { -moz-transform: rotate(14deg); }
	27% { -moz-transform: rotate(-12deg); }
	29% { -moz-transform: rotate(10deg); }
	31% { -moz-transform: rotate(-8deg); }
	33% { -moz-transform: rotate(6deg); }
	35% { -moz-transform: rotate(-4deg); }
	37% { -moz-transform: rotate(2deg); }
	39% { -moz-transform: rotate(-1deg); }
	41% { -moz-transform: rotate(1deg); }

	43% { -moz-transform: rotate(0); }
	100% { -moz-transform: rotate(0); }
}

@keyframes ring {
	0% { transform: rotate(0); }
	1% { transform: rotate(30deg); }
	3% { transform: rotate(-28deg); }
	5% { transform: rotate(34deg); }
	7% { transform: rotate(-32deg); }
	9% { transform: rotate(30deg); }
	11% { transform: rotate(-28deg); }
	13% { transform: rotate(26deg); }
	15% { transform: rotate(-24deg); }
	17% { transform: rotate(22deg); }
	19% { transform: rotate(-20deg); }
	21% { transform: rotate(18deg); }
	23% { transform: rotate(-16deg); }
	25% { transform: rotate(14deg); }
	27% { transform: rotate(-12deg); }
	29% { transform: rotate(10deg); }
	31% { transform: rotate(-8deg); }
	33% { transform: rotate(6deg); }
	35% { transform: rotate(-4deg); }
	37% { transform: rotate(2deg); }
	39% { transform: rotate(-1deg); }
	41% { transform: rotate(1deg); }

	43% { transform: rotate(0); }
	100% { transform: rotate(0); }
}

/* Hover Shadow */
@-webkit-keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@keyframes hover {
  50% {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }

  100% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
}

@-webkit-keyframes hover-shadow {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}

@keyframes hover-shadow {
  0% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }

  50% {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(6px);
    transform: translateY(6px);
    opacity: .4;
  }
}

.hover-shadow {
  display: inline-block;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hover-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}
.hover-shadow:hover, .hover-shadow:focus, .hover-shadow:active {
  -webkit-transform: translateY(-6px);
  transform: translateY(-6px);
  -webkit-animation-name: hover;
  animation-name: hover;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.hover-shadow:hover:before, .hover-shadow:focus:before, .hover-shadow:active:before {
  opacity: .4;
  -webkit-transform: translateY(6px);
  transform: translateY(6px);
  -webkit-animation-name: hover-shadow;
  animation-name: hover-shadow;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
.scale-animation {
	transition: all 1s ease-in-out;
}
.scale-animation:hover {
	transform: scale(0.5) rotate(-20deg);
}
.scale-animation2 {
	transition: all 1s ease-in-out;
}
.scale-animation2:hover {
	transform: scale(0.3) rotate(20deg);
}